<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background"
    android:id="@+id/mainlayout"
    tools:context="com.example.b10222.lecturehelper.StartActivity">


    <DigitalClock
        android:id="@+id/clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:gravity="center"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/koala"/>

    <Button
        android:layout_width="500px"
        android:layout_height="40px"
        android:id="@+id/sleep"
        android:text="수면시작"
        android:textSize="15dp"
        android:background="@drawable/button1"
        android:layout_weight="3"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="500px"
        android:layout_height="40px"
        android:id="@+id/feedback"
        android:text="결과보기"
        android:textSize="15dp"
        android:background="@drawable/button2"
        android:layout_weight="3"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"

        />

    <Button
        android:layout_width="500px"
        android:layout_height="40px"
        android:id="@+id/setup"
        android:text="환경설정"
        android:textSize="15dp"
        android:background="@drawable/button3"
        android:layout_weight="3"
        android:layout_gravity="center"
        />
</LinearLayout>
