<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:id="@+id/mainlayout"
    tools:context="com.example.b10222.lecturehelper.StartActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmsetup"
        android:text="Alarm setup"
        android:textSize="15dp"
        android:background="@drawable/button1"

        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth"
        android:text="Bluetooth"
        android:textSize="15dp"
        android:background="@drawable/button2"

        android:layout_marginBottom="30dp"
        android:layout_gravity="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etc"
        android:text="etc"
        android:textSize="15dp"
        android:background="@drawable/button3"

        android:layout_gravity="center"
        />
</LinearLayout>
